#The config file of shark. The default location is /etc/shark/shark.conf

###Network Config###

#Config the network type of shark. We just support bridge mode now.
network-type = bridge
bridge-ip = 183.17.0.1/16
container-communicate = True
